{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "타마스터디 노드 PART 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "이종석",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "pg": "^7.18.2",
    "redis": "^3.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
